
.alert-custom
    width: 100%
    padding: 15px 30px
    margin-top: 10%
    text-align: center
    position: fixed
    bottom: 0px
    left: 0px
    display: none
    &.danger
        background: $redColor
        color: $whiteColor
    &.success
        background: $greenColor
        color: $whiteColor