.container-bg-w
    &.create-product
        width: 100%
        margin: auto
        .custom-form
            .form
                &.title-desc
                    padding: none
                    margin-top: -20px
                .group
                    flex-direction: column
                    span
                        font-size: 18px
                    textarea
                        width: 100%
                        border: none
                        outline: none
                        padding: 10px 0
                        min-height: 300px
                    input,textarea,select
                        border: 1px solid rgba(#000000, 0.2)
                        border-radius: 5px
                        padding: 10px
                .image
                    width: 15%
                    img
                        vertical-align: top
                        width: 100%
                        