.container
    &.edit-container
        width: 40%
        margin: auto
        .section-edit
            .section
                margin: auto
                form
                    .head
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        .title
                            font-size: 20px
                    .content
                        .group-custom
                            &.double
                                display: flex
                                direction: row
                        .text-e
                            display: inline-block
                            padding-bottom: -20px
                .myaddress
                    .title
                        font-size: 20px
                    .infos
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        margin: 0 3%
                        .info
                            display: flex
                            flex-direction: column
                            margin: 2% 0
                            