.col-lg-12
    .error-message
        display: flex
        flex-direction: column
        .text
            font-size: 24px
            margin: 3% 0
            width: 100%
            text-align: center
        a
            text-decoration: none
            font-size: 20px
            color: #000000
        .image
            width: 20%
            margin: 3% auto
            img
                vertical-align: top
                width: 100%
