.container-bg-w
    &.post-f
        width: 100%
.post-f,.post-order
    margin-top: 2%
    .content
        display: flex
        flex-direction: row
        .image
            width: 20%
            cursor: pointer
            img
                vertical-align: top
                width: 100%
        .info
            display: flex
            flex-direction: column
            .title
                font-size: 20px
            .btns
                display: flex
                flex-direction: row
                justify-content: flex-end
           
                
   