.container-bg-w
    &.register
        width: 35%
        margin: auto

.container-bg-w
    &.edit-user
        width: 100%
        margin: auto

.container-bg-w
    .custom-form
        .title
            .icon
                i
                    font-size: 42px
        form, .form
            width: 100%
            margin: 10% auto
            .group
                display: flex
                flex-direction: row
                margin: 5% 0
                &.group-align
                    align-items: center
                    .terms
                        font-size: 14px
                    input[type="checkbox"]
                        display: inline-block
                        width: 30px
                input,select
                    width: 100%
                    border: none
                    outline: none
                &.text
                    justify-content: center

.group-custom
    display: flex
    flex-direction: row
    margin: 5% 0
    input,select
        width: 100%
        border: none
        outline: none
                  