nav
    .navbar-collapse
        .navbar-nav
            font-size: 15px 
            .nav-item
                .nav-link
                    color: rgba(#ffffff, 0.8)
                    margin-right: 20px
                    &.active
                        color: #ffffff
