*
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0

$redColor: #FF5E5E
$greenColor: #5EBC6B 
$yellowColor: #F0AD4E
$whiteColor: #ffffff

body
    font-family: 'Jost', sans-serif
    background: url('../img/bg/bg2.png')
    background-attachment: fixed
    position: relative
.container-bg-w
    padding: 15px
    background: #ffffff
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2)
.btn
    transition: all 0.3s ease