.container-bg-w
    &.post-order
        width: 80%
        margin: auto

.post-order-col
    margin-top: 2%
    .post-order
        .content
            .image
                width: 15%
            .info
                flex-direction: row
                align-items: center
                p
                    width: 70%
                .btns
                    width: 30%
                    display: flex
                    flex-direction: column
                    .info-product
                        span
                            width: 100%
                            display: inline-block
                    

