.post
    .card
        display: flex
        .image
            width: 50%
            align-self: center
            cursor: pointer
            img
                width: 100%
                vertical-align: top
        .head
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 100%
            .price
                font-size: 24px
                display: inline-block
           
            
             
               
