.post
    &.prepay
        .card
            width: 60%
            margin: auto
            .image
                width: 25%
                margin-top: 2%
                cursor: default
            .card-body
                width: 50%
                margin: 2% auto
                .info
                    margin: 4% 0
                    display: flex
                    flex-direction: column
                    margin-bottom: 10%
                    .alert-no-login
                        font-size: 20px
                        a
                            text-decoration: none
                    input
                        width: 15%
                        padding: 3px
                        border: 1px solid rgba(#000000, 0.1)
                        outline: none
                    .total
                        font-size: 24px
                        padding: 5px 0
                a
                    color: #ffffff